App474/App474/App474/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:App474.Views"
       Title="App474"
       x:Class="App474.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black">
            <Label Text="Test"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Configuration"
                >
        <ShellContent Title="Network Configuration">
            <views:NetworkConfiguration />
            </ShellContent>

        <ShellContent Title="Data Configuration">
            <views:DataConfiguration />
        </ShellContent>


    </FlyoutItem>

    <FlyoutItem Title="Collect Data"
                >
        <Tab>
            <ShellContent Title="Configuration"
                          ContentTemplate="{DataTemplate views:Page2}" />
            <ShellContent Title="Collect Data"
                          ContentTemplate="{DataTemplate views:Page3}" />
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="About">
        
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />

    </FlyoutItem>


</Shell>
